apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'


buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + springBootVersion)
    }

    repositories {
	mavenCentral()
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CHI Microservices Nodes', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-web:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion,
            'org.springframework.data:spring-data-commons:' + springDataCommonsVersion,
            'org.springframework.boot:spring-boot-starter-test:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-data-persistence:' + springBootVersion,
            'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion,
            'org.springframework.cloud:spring-cloud-starter:' + springCloudStarterVersion,
            'org.springframework.cloud:spring-cloud-starter-eureka-server:' + springCloudStarterEurekaServerVersion,
            'com.jayway.jsonpath:json-path:' + jsonPathVersion,
            'org.postgresql:postgresql:' + postgreDriverVersion

    testCompile 'junit:junit:4.+',
    testCompile "org.springframework.boot:spring-boot-starter-test:" + springBootVersion,
    testCompile 'ru.yandex.qatools.embed:postgresql-embedded:1.15'
}

springBoot {
    mainClass = "com.chisw.microservices.nodes.NodesServer"
}

